受半导体行业周期“磨底”、消费电子市场需求恢复缓慢等影响，今年A股半导体行业上市公司半年度业绩预告显示，归母净利润普遍同比下滑，IC设计、封测等环节成为“重灾区”， 。环比来看，部分头部企业第二季度业绩已经企稳复苏，盈利环比增长，人工智能、汽车电子、电网等板块贡献业绩，有公司表示下半年将企稳增长。

　　据Choice金融终端统计，目前超过30家半导体上市公司披露业绩预告，其中，通富微电、汇顶科技、士兰微、上海贝岭、中晶科技、大为股份等公司业绩预计首亏，博通集成预亏增加，韦尔股份、瑞芯微、华天科技等公司最大降幅超过90%。相比之下，北方华创、中微公司等头部企业翻倍增长。

　　设计企业：


　　加速去库存

　　由于终端消费电子市场低迷，芯片设计企业上半年业绩同比普遍预降，但随着去库存推进，部分企业业绩触底企稳，并在二季度环比增长。

　　作为AIot（人工智能与物联网）芯片龙头，瑞芯微预计今年上半年实现营业收入约8.58亿元，同比减少约31%，归母净利润2000万元到3000万元，同比减少93%到89%。环比来看，第二季度公司营收增长约六成，归母净利润环比实现扭亏。公司表示，上半年同行业公司库存较大，产品竞争激烈，销售价格承压，同时部分晶圆成本仍在上升，以及公司增加AIoT方面研发投入，导致毛利率同比下降。

　　“由于2021年缺货的影响延续，2022年上半年业绩基数较高，2022年下半年基数较低。公司对下半年业绩增长有信心。”瑞芯微方面指出，公司今年面临AIoT重大机遇，仍保持高额研发投入，上半年研发费用约2.6亿元，较去年增长。

　　Nor Flash存储龙头兆易创新预计上半年实现归母净利润约3.4亿元，同比下降超过七成，但环比第一季度增长近三成。

　　指纹识别芯片龙头汇顶科技也受消费电子市场需求不振影响，上半年预计营业收入20.2亿元左右，比上年同期增长10.5%左右，归母净利润亏损约1.37亿元。不过，公司业绩环比改善，第二季度公司净利润184万元左右，实现正增长。

　　汇顶科技介绍，报告期内公司加快去库存的进度，存货资产减值损失的趋势已得到明显改善。公司预计今年上半存货账面余额减少7.5亿元左右，另外，公司存货资产减值损失1.75亿元左右，预计下半年度不存在大额计提存货跌价准备。此外，由于第二季度决定终止 TWS 项目的研发，相应开发支出计提减值准备导致资产减值损失2.25亿元左右。

　　从事无线芯片设计的博通集成预计，受终端客户需求尚未回温影响，2023年半年实现归母净利润为-6480.3万元到-4330.3万元；相比一季度，第二季度公司亏损有所缓解。

　　射频前端龙头卓胜微高度依赖手机市场，由于市场需求疲软，以及市场竞争格局变化，公司预计上半年营业收入16.65亿元，较去年同期下降25.48%，上半年归母净利润3.38亿元～3.76亿元，同比下降55.06%～50.01%。公司第二季度业绩环比增长。

　　不过，芯片设计龙头、CMOS图像传感器芯片龙头韦尔股份二季度尚未完全好转。据预计，今年上半年度实现归母净利润1.29亿元到1.93亿元，同比减少91.51%到94.34%；扣非后净亏损5250万元到8250万元，同比减少103.62%到105.68%。IDM企业士兰微也受下游普通消费电子市场景气度影响，预计上半年扣非净利润15614万元左右，同比下降约七成。

　　不同于消费电子市场低迷，电网等工业市场稳步增长。

　　作为物联网通信技术芯片设计企业，力合微预计，上半年实现营业收入2.53亿元，同比增长13.39%，归母净利润为5000万元至5300万元，同比增长57.52%至66.97%，扣非后净利润同比增长132.71%至148.57%。报告期内，电网市场持续增长，公司订单充足，对比上年同期在手订单增长50%以上，同时智慧光伏、智能家居等芯片项目也有序推进，增厚公司业绩。近期在接受机构调研时，力合微高管介绍，智能电网是一个优质的市场，市场空间较大。

　　封测巨头：


　　布局先进封装

　　相比其他半导体产业链环节，封装测试对市场变动比较敏感，本轮周期开始时，业绩最先出现下调。最新业绩预告显示，第二季度封测头部公司盈利环比第一季度显著增长，并且上市公司积极布局Chiplet等先进封装，高性能计算、汽车电子等业务已经驱动营收增长。

　　通富微电上半年实现营业收入99.09亿元左右,同比增长3.58%左右，归母净利润亏损1.7亿元至1.98亿元，其中，当期汇兑损失造成净利润减少约2.03亿元，剔除该因素，上半年公司净利润为正。通富微电介绍，全球半导体市场疲软,下游需求复苏不及预期，导致封测环节业务承压,公司传统业务亦受到较大影响。作为应对，公司调整产品布局，在高性能计算、新能源、汽车电子、存储、显示驱动等领域实现营收增长，积极推动Chiplet（芯粒）市场化应用,实现了规模性量产。

　　长电科技作为A股半导体封装测试龙头，第二季度业绩也环比大幅增长。业绩预告显示，今年上半年公司实现归母净利润为4.46亿元到5.46亿元，同比减少64.65%到71.08%。公司一季度实现归母净利润约1.1亿元，第二季度或实现盈利3.36亿至4.36亿元，环比一季度增长约两倍以上，公司不断投入汽车电子、工业电子及高性能计算等领域，为新一轮应用需求增长做好准备。此前，长电科技介绍，面向高算力芯片公司推出了Chiplet高性能封装技术平台XDFOI。

　　华天科技也预计上半年业绩下降，实现盈利5000万元~7000万元，比上年同期下降90.27%－86.38%。不过，第一季度公司亏损约1亿元，第二季度预计实现扭亏为盈。

　　除了人工智能带来高性能计算市场拉动，汽车电子开始逐步贡献业绩。

　　晶方科技预计，上半年实现净利润7000万元~8000万元，同比下降58.11%~63.35%；扣非后，公司净利润同比下降57.57%~62.22%。对比一季度盈利2857万元，公司二季度盈利环比或翻倍。

　　受益于汽车智能化、网联化的产业发展趋势，晶方科技持续发力车载摄像头封装、微型光学器件制造等新领域的开发拓展，相应业务规模与生产能力持续增强，但整体规模还有待进一步提升。同时，晶方科技持续推进国际先进技术与项目的协同整合，所投资的VisIC公司作为全球领先的第三代半导体GaN（氮化镓）器件设计公司，通过与国际知名汽车厂商合作，共同开发800V及以上高功率主驱动逆变器模块。由于其正处于产品开发与验证投入阶段，影响了公司的投资收益。

　　设备企业：


　　业绩翻倍增长

　　虽然整体半导体板块尚未走出低谷，但国产替代需求推动下，设备环节企业保持逆周期高速增长，龙头设备厂商上半年业绩翻倍增长。国家统计局最新披露，围绕着克服“卡脖子”工程，今年上半年半导体相关行业制造业增长较快，半导体器件专用设备制造业增加值增长30.9%。

　　作为A股半导体设备龙头，北方华创受益于公司半导体设备业务的市场占有率稳步提升及经营效率不断提高，今年上半年实现营业收入78.2亿元~89.5亿元，同比增长43.65%~64.41%，归母净利润16.7亿元~19.3亿元，比上年同期增长121.30%~155.76%。相比之下，去年上半年公司归母净利润7.55亿元，同比增长1.43倍，延续高速增长。

　　在2022年度业绩说明会上，北方华创高管介绍公司刻蚀、薄膜沉积、炉管及清洗设备均批量供应市场，工艺覆盖度和市占率持续提升；未来北方华创将围绕半导体基础产品领域持续加大研发投入，不断提升以客户需求为导向的创新能力。

　　A股半导体刻蚀设备龙头中微公司业绩也将大幅增长，公司预计2023年半年度营业收入约25.27亿元，同比增长约28.13%，实现归母净利润为9.8亿元到10.3亿元，同比增加109.49%到120.18%。另外，公司预计扣非后净利润为5亿元到5.4亿元，同比增加13.45%到22.53%。不过，第二季度扣非净利润环比微增。

　　据介绍，中微公司的刻蚀设备持续获得更多国内外客户的认可，关键客户市场占有率不断提高，营业收入及毛利增长。公司的MOCVD设备在新一代Mini-LED 生产线上继续保持绝对领先的地位；另外，公司在上半年出售了部分所持拓荆科技股票，产生税后净收益约4.06亿元（非经常性收益）。

　　万业企业陆续收购凯世通、Compart Systems,成立嘉芯半导体，持续加大集成电路在公司整体业务中的比重。公司预计上半年实现归母净利润为1.18亿元左右，同比上升316%左右，累计新增集成电路设备订单超2.4亿元，设备制造业务收入较上年同期增加约18%。据公司高管在6月业绩说明会上介绍，凯世通自主研发的低能大束流离子注入机、低能大束流重金属离子注入机、低能大束流超低温离子注入机和高能离子注入机，均已相继通过主流12英寸集成电路芯片制造工厂的验证验收。

　　在半导体材料产业链中，半导体硅片企业业绩同比下降。立昂微预计2023年半年度实现归母净利润1.65亿元至1.85亿元，同比减少67.21%至63.24%，其中，自去年下半年以来，受消费电子市场下滑影响，硅抛光片产能利用率下降，部分硅片产品价格有所下调，硅片业务同比去年下降约18.5%，半导体功率器件芯片业务同比下降约10%，但第二季度营收均环比实现增长，化合物半导体芯片业务同比增长约四成，公司射频芯片验证进度已基本覆盖国内主流手机芯片设计客户，在手订单同比大幅增长。
第一章 行业概况

半导体是一种电子材料，可以控制电流的流动。半导体材料的特性是在它们的禁带宽度内，只有一部分电子能够被激发而具有导电性，这使得半导体成为电子学和计算机科学中最重要的材料之一。

半导体行业是指研发、生产和销售半导体产品的公司和组织。这个行业的发展始于20世纪中叶，随着计算机、通信和消费电子市场的发展，成为了一个重要的全球产业。上游为半导体支撑业，包括半导体材料和半导体设备。中游按照制造技术分为分立器件和集成电路。

半导体行业的主要产品包括集成电路、处理器、存储器、传感器和光电子设备等。这些产品在各个领域得到广泛应用，如个人电脑、智能手机、平板电脑、汽车电子、医疗器械、工业控制等。

半导体行业的主要市场是亚洲，这些地区拥有大量的半导体制造厂和研发机构，并且在生产成本、技术创新和市场需求等方面具有优势。

半导体行业的发展面临许多挑战和机遇。随着人工智能、物联网和5G等新兴技术的普及，对更高性能和更低功耗的半导体产品的需求正在增加。同时，半导体行业也在积极应对环保和可持续发展的问题，致力于开发更环保、高效的生产技术和产品。

图 半导体产业链

图片

资料来源：资产信息网 千际投行 iFinD

图 全球半导体发展趋势

图片

资料来源：资产信息网 千际投行

制程越来越小，投资额越来越高。例如一条16nm先进制程的半导体代工厂投资额高达120-150亿美元，全球将只有Intel、台积电、三星这三家企业可以承担如此巨大的资本开支，其他企业已无力跟进，先进制造产能将快速集中。

图 全球半导体销售额

图片资料来源：资产信息网 千际投行 Choice

在半导体行业当中，半导体材料是此行业的支撑业。半导体材料是指导电率介于金属和绝缘体之间材料。半导体材料的电阻率在1mΩ•cm～1GΩ•cm之间，一般情况下其电导率随温度的升高而增大。半导体材料是制作晶体管、集成电路、光电子器件的重要材料。

按照化学组成不同，半导体材料可以分为元素半导体和化合物半导体两大类。在半导体发展过程中，一般将硅、锗元素半导体材料称为第一代半导体材料；第二代半导体为砷化镓(GaAs)、锑化铟（InSb）等化合物半导体材料；三元化合物半导体，如GaAsAl、GaAsP；还有一些固溶体半导体，如Ge-Si、GaAs-GaP；玻璃半导体(又称非晶态半导体），如非晶硅、玻璃态氧化物半导体；有机半导体，如酞菁、酞菁铜、聚丙烯腈等。第三代半导体材料主要以碳化硅(SiC)、氮化镓(GaN)、氧化锌(ZnO)、金刚石、氮化铝（AlN）为代表的宽禁带半导体材料。

图片

资料来源：资产信息网 千际投行

禁带宽度决定发射光的波长，禁带宽度越大发射光波长越短；禁带宽度越小发射光波长越长。其它参数数值越高，半导体性能越好。电子迁移速率决定半导体低压条件下的高频工作性能，饱和速率决定半导体高条件下的高频工作性能。从表中可以看出，以GaN为代表的宽禁代半导体在大功率、高温、高频、高速和光电子应用方面远比Si和GaAs等第一、二代半导体表现出色。与制造技术非常成熟和成本相对较低的硅材料相比。目前第三代半导体面临的主要挑战是发展适合GaN薄膜声场的低成本衬底材料和大尺寸的氮化镓体单晶生长工艺。

图片

资料来源：资产信息网 千际投行

由于生产工艺成熟及生产成本低，硅仍然是半导体材料的主体。95%以上半导体的半导体器件和99%以上的集成电路是用硅材料制作的。以硅材料为主体，GaAs半导体材料及新一代宽禁带半导体材料共同发展将成为未来半导体材料业发展的主流。

分立器件产业是半导体行业的一个分支，但也极其重要。半导体分立器件是指具有固定单一特性和功能，并且其本身在功能上不能再细分的半导体器件，如晶体管、二极管、电阻、电容、电感等。

图片

资料来源：资产信息网 千际投行

集成电路是利用半导体工艺或厚膜、薄膜工艺，将电阻、电容、二极管、双极型三极管等电子元器件按照设计要求连接起来，制作在同一硅片上，成为具有特定功能的电路。它实现了材料、元器件、电路的三位一体，与分立器件组成的电路相比，具有体积小，功耗低、性能好、可靠性高及成本低等优点。

第二章 商业模式和技术发展

 2.1 半导体产业链

半导体行业受行业本身供需以及新产品周期的影响。历次的金融危机和泡沫破裂都会使得半导体行业在短期内下降，但是从长期来看，新产品的推出才是半导体行业持续发展繁荣的内在动力。半导体行业受行业本身供需以及新产品周期的影响。历次的金融危机和泡沫破裂都会使得半导体行业在短期内下降，但是从长期来看，新产品的推出才是半导体行业持续发展繁荣的内在动力。

图 半导体产业链

图片

资料来源：资产信息网 千际投行

半导体产业转移将经历从初期、中期、后期到新一轮产业转移后期4个阶段。目前中国大陆半导体产业还处于转移的初期，一方面受益于工程师红利和技术的进步，成本优势显现，进口替代空间大。考虑到IC制造需要巨额资本投入，国内半导体产业将首先从轻资产的IC设计业开始。以国内IC金融卡芯片为例，目前基本由恩智浦等国际厂商垄断，全部靠进口。“棱镜门”事件后国家对于信息安全日益重视，加上国产芯片华虹、同方国芯等国内IC设计厂商在技术水平上的不断进步，预计未来将批量生产，对国外芯片形成进口替代。

图片

资料来源：资产信息网 千际投行

分立器产业

半导体分立器件是指具有固定单一特性和功能，并且其本身在功能上不能再细分的半导体器件，如晶体管、二极管、电阻、电容、电感等。

图片

资料来源：资产信息网 千际投行

半导体分立器件行业上游为分立器件芯片及铜材等，下游覆盖传统4C产业（通信、计算机、消费电子、汽车电子）以及智能电网、光伏、LED照明等新兴应用领域。其中，分立器件芯片是制造半导体分立器件产品的主要原材料，约占产品成本的50%左右。半导体分立器件的直接下游企业包括汽车电子、电源电器、仪器仪表等生产厂家，并通过该等直接客户与汽车、计算机、家用电器等众多最终消费品配套。下游应用市场的需求变动对半导体分立器件行业的发展具有较大的牵引及驱动作用。近年来，受益于国家经济刺激政策的实施以及新能源、新技术的应用，下游最终产品的市场需求保持着良好的增长态势，从而为半导体分立器件行业的发展提供了广阔的市场空间。

图片

资料来源：资产信息网 千际投行

集成电路产业

集成电路产业可以分为IC设计、IC制造和IC封装测试，其中IC设计指根据市场需求，确定IC产品的设计要求，并将抽象的产品设计要求转化成特定的元器件组合，最终在芯片上予以实现的过程；IC制造指根据设计要求制作芯片的过程；IC封装测试是将芯片装入特定的管壳或用材料将其包裹起来，保护芯片免受外界影响。

图片

资料来源：资产信息网 千际投行

集成电路模式主要有两大类，一类是垂直一体化模式(IDM模式)。采用该模式厂商涵盖从IC设计、制造到封装测试等各业务环节，代表厂商有英特尔、三星等。另一类是专业代工模式，每个环节均由特定的厂商负责完成，包括无晶圆厂商(Fabless)，采用该模式的厂商仅进行芯片的设计、研发、应用和销售，而将制造、封装和测试外包，代表厂商如联发科；向IC设计公司提供生产制造专门服务的晶圆代工厂商(Foundry)，如台积电；专业从事IC封装测试的厂商，如日月光。

图片

资料来源：资产信息网 千际投行

2.2 技术发展

半导体行业技术在不断创新和进步，以下是一些当前和未来可能的技术发展：

三维芯片：三维芯片是一种新型的芯片封装技术，它可以把芯片的各个部分组合起来，使得芯片更小、更快、更节能。未来，三维芯片技术有望进一步发展，应用范围也将更加广泛。

晶体管的不断缩小：随着晶体管尺寸的不断缩小，半导体的集成度也在不断提高，性能也在不断改善。未来，晶体管可能会进一步缩小到纳米级别，这将使得半导体产品更小、更快、更省电。

新型存储技术：新型存储技术如固态硬盘（SSD）和三维堆叠存储（3D NAND）已经开始普及，它们具有更高的速度、更大的容量和更低的功耗。未来，这些技术有望得到进一步的改进和应用。

光电子器件：光电子器件将光学和电子学相结合，可以实现更快的数据传输和处理速度。未来，光电子技术可能会在计算机、通信、医疗等领域得到更广泛的应用。

绿色半导体：绿色半导体技术致力于减少半导体生产过程中对环境的影响，包括减少化学物质的使用、提高能源效率和废弃物的回收利用等。未来，绿色半导体技术将会成为行业的重要趋势和方向。

半导体技术的不断创新和发展将推动半导体行业向更高性能、更节能、更环保的方向发展，为人类创造更多的便利和价值。

图 半导体产品链和技术

图片

资料来源：资产信息网 千际投行

按照富士电机和三菱电机的标准，目前IGBT芯片经历了7代：衬底从PT穿通，NPT非穿通到FS场截止，栅极从平面到Trench沟槽，最后到微沟槽。芯片面积、工艺线宽、通态饱和压陈、关断时间、功率损耗等各项指标经历了不断的优化，断态电压也从600V提高到6500V以上。每一代工艺的提升都是对于材料更高效的利用。从1988年至今，每一代产品的升级需要5年以上时间才能占领50%左右的市场。

图片

资料来源：资产信息网 千际投行

第一代(PT)：产品采用“辐照”手段，由于体内晶体结构本身原因造成“负温度系数”各IGBT原胞通态压降不一致， 不利于并联运行， 第一代IGBT电流只有25A， 且容量小， 有擎住现象，速度低。

第二代(改进PT)：采用“电场终止技术”，增加一个“缓冲层”在相同的击穿电压下实现了更薄的晶片厚度， 从而降低了IGBT导通电阻， 降低了IGBT工作过程中的损耗。此技术在耐压较高的IGBT上运用效果明显。

第三代(Trench-PT) ：把沟道从表面变到垂直面， 所以基区的PIN效应增强， 栅极附近载流子浓度增大，从而提高了电导调制效应减小了导通电阻；同时由于沟道不在表面，栅极密度增加不受限制，工作时增强了电流导通能力。国内主要是这一代产品。

第四代(NPT) ：目前应用最广泛的一代产品。不再采用外延技术， 而是采用离子注入的技术来生成P+集电极(透明集电极技术)，可以精准的控制结深而控制发射效率尽可能低，增快载流子抽取速度来降低关断损耗，可以保持基区原有的载流子寿命而不会影响稳态功耗，同时具有正温度系数特点。

第五代(NPT-FS)：在第四代产品“透明集电区技术”与“电场终止技术”的组合。由于采用了先进的薄片技术并且在薄片上形成电场终止层，大大的减小了芯片的总厚度，使得导通压降和动态损耗都有大幅的下降， 从而进一步降低IGBT工作中过程中的损耗。

第六代(NPT-FS-Trench) ：在第五代基础上改进了沟槽栅结构， 进一步的增加了芯片的电流导通能力，极大地优化了芯片内的载流子浓度和分布。减小了芯片的综合损耗。

第七代：英飞凌直接从第四代跳到第七代，因为第五代和第六代其实是过渡性的产品，不能真正的算一个代系。

图片

资料来源：资产信息网 千际投行

第三章 行业估值、定价机制和全球龙头企业

3.1 行业综合财务分析

半导体行业财务分析主要涉及对该行业公司的财务状况、经营绩效和投资价值等方面进行评估，帮助投资者做出投资决策。以下是半导体行业财务分析中常用的指标和方法：

财务指标分析：包括营业收入、净利润、毛利率、净利率、总资产和净资产等指标，这些指标可以反映公司的盈利能力、财务稳定性和资产负债状况等。

行业比较分析：通过比较该行业内不同公司的财务指标，分析公司在行业中的竞争力和市场地位。

资本结构分析：包括负债比率、资本回报率、股东权益比率等指标，反映公司的资本结构和资本运作效率。

现金流量分析：通过分析现金流量表中的经营、投资和筹资活动，评估公司的现金流量状况和经营管理能力。

盈利能力分析：包括ROE（净资产收益率）、ROA（总资产收益率）、EPS（每股收益）等指标，反映公司的盈利能力和效率。

通过以上分析，可以全面了解半导体行业公司的财务状况和经营绩效，为投资者提供决策依据。需要注意的是，投资决策应该综合考虑公司的财务状况、市场前景、行业发展趋势等因素，谨慎做出决策。

图 半导体行业财务分析

图片

图片

资料来源：资产信息网 千际投行

图 半导体行业估值变化和基准对比

图片

图片

图片

图片

资料来源：资产信息网 千际投行

半导体整体来看，行业发展的增速远远高于GDP增速，收入增长属于高速发展行业。但值得注意的是，此行业的整体净利润率在5.5%左右，前期大量成本需要摊销和新研发的投入拉低了利润。

3.2 行业发展

半导体行业是现代电子工业中最为重要的一个组成部分，广泛应用于计算机、通信、消费电子、汽车、医疗等领域。半导体行业经历了若干发展阶段：

1940年代初，人们开始研究半导体材料的性质和应用。

1950年代，集成电路问世，使得电子器件逐渐趋向微型化。

1960年代，硅片的制造工艺逐渐成熟，半导体材料得到广泛应用，驱动电子工业快速发展。

1970年代至1990年代，半导体行业迎来了高速增长期，芯片设计、制造和封装等技术不断提升。

21世纪以来，半导体行业进入了晶圆制造的深度优化阶段，以及多领域、多场景应用的拓展阶段，如物联网、人工智能、5G通信等。

目前，全球半导体行业呈现出快速发展、技术竞争激烈、市场前景广阔等特点。其中，中国半导体行业也在快速发展，成为全球半导体行业的重要参与者之一。半导体行业经历了数十年的发展和变革，技术和应用不断更新换代，市场前景广阔，是一个充满机遇和挑战的行业。

3.3 竞争格局

市场竞争格局方面，半导体存储器件的主要市场由海外巨头公司掌握，国产公司处于相对落后的位置，但已经在各个细分行业展开追赶，并已获得显著的进展。

DRAM市场由三星、美光、海力士垄断了95%的份额，目前国产厂商合肥长鑫已经开始量产并在官网上架了相关产品，紫光集团也已建立DRAM事业部准备建厂。

NAND Flash的市场由三星、西数、铠侠等6家企业垄断。目前NAND Flash的发展方向是3D堆叠，国外先进企业均已纷纷开发出100层以上堆叠的NAND Flash。国产厂商长江存储已宣布128层产品研发成功，与国外先进企业的差距越来越小，已成为存储国产自主化的中坚力量。

NOR Flash市场上我国企业已不落人后，兆易创新的市占率已位居全球前三，仅次于华邦和旺宏。武汉新芯拥有自主的NOR Flash产能。

3.4 国内企业排名

图 国内上市企业市值排名

图片

资料来源：资产信息网 千际投行

图 国产芯片替代产业链

图片

资料来源：资产信息网 千际投行

 3.5 全球半导体重要竞争者

图片

图片

资料来源：资产信息网 千际投行

（1）英特尔是美国一家以研制CPU为主的公司，是全球最大的个人计算机零件和CPU制造商，它成立于1968年，具有52年产品创新和市场领导的历史。1971年，英特尔推出了全球第一个微处理器。微处理器所带来的计算机和互联网革命，改变了整个世界。

（2）三星电子是韩国最大的电子工业企业，同时也是三星集团旗下最大的子公司。1938年3月三星电子于韩国大邱成立，创始人是李秉喆。在世界上最有名的100个商标的列表中，三星电子是唯一的一个韩国商标，是韩国民族工业的象征。

（3）Hynix 海力士芯片生产商，源于韩国品牌英文缩写"HY"。海力士即原现代内存，2001年更名为海力士。海力士半导体是世界第三大DRAM制造商，也在整个半导体公司中占第九位。海力士半导体以超卓的技术和持续不断的研究投资为基础，每年都在开辟已步入纳米级超微细技术领域的半导体技术的崭新领域。另外，海力士半导体不仅标榜行业最高水平的投资效率，还正在展现意义非凡的增长势力。

第四章 未来行业展望

半导体行业在未来仍然有着广阔的发展空间和机遇，以下是一些可能的趋势：

人工智能和机器学习的普及将推动半导体需求的增长。这些技术需要更高效、更快速、更稳定的半导体产品支持，如GPU、TPU等。

物联网的发展将促进半导体需求的增长。物联网需要各种传感器、芯片、处理器和通信设备等半导体产品，随着其在各个领域的应用越来越广泛，对半导体的需求将会进一步增长。

5G技术的普及将带来新的需求和机遇。5G需要更高性能、更低功耗、更高带宽的芯片和通信设备，半导体行业将迎来新的增长机遇。

可穿戴设备和智能家居市场的扩大将推动半导体需求的增长。这些设备需要小型、低功耗、高效的半导体产品，如传感器、微控制器等。

环保和可持续发展的要求将推动半导体行业向更环保、高效的方向发展。绿色半导体技术、新能源材料和可持续制造技术将成为未来半导体行业的重要方向。

总之，半导体行业在未来仍然具有广阔的发展前景，技术创新、市场需求和环保可持续性将是其发展的重要驱动力。
8月29日，华为新机Mate 60 Pro未发先售。华为称之为“史上最强大的Mate手机”，也是全球首款支持卫星通话的大众智能手机。随后，央视新闻披露，断供4年间，华为加大自主研发，通过与国内厂商合作，在芯片等多个技术方面取得了较大突破。该系列新机采用“中国芯”，1万多个零部件已实现国产化。



一石激起千层浪，华为自研芯片的推出，是否标志着国产半导体在先进制程的重大突破？半导体行业周期呈现什么特征？哪些环节值得关注？朱雀基金TMT研究组分享如下：



1、如何评价华为自研芯片？
据报道，半导体行业观察机构Techinsights加拿大实验室拆解华为Mate 60 Pro的麒麟9000s芯片后，通过电镜的方式，结合工艺特点，推断其制造工艺为“N+2”（等效7nm）制程。



不同于军工级、宇航级芯片，消费级芯片百万级别的体量说明国产半导体先进制程良率有重大的突破，大规模量产能力有质的提升。虽然距离国际最先进技术还有差距，但这是中国半导体先进工艺大规模商用化的重大突破，开启了完全国产化高端主芯片的设计和制造生态系统的大门，超越市场预期。



华为自研芯片的推出意味着国内在半导体先进制程大规模生产又进了一步，但并不代表“卡脖子”的风险解除，在看到进步的同时，我们还是要保持冷静，综合来看，这一次进步为我们与美国的博弈增加了谈判的筹码。



在这样的背景下，美国内部的观点也在发生分化。中国进步的速度有目共睹，海外制裁激励我们国产替代的进程，产业人士认为美国“为了国家安全付出了过高的代价”，长期看，随着中国产业链的建设完善，中国可能进一步抢占成熟制程的全球市场份额，这也是美国所担心的，所以美国也需要进一步评估制裁所需要付出的代价是否值得，一刀切地以国家安全的名义进行技术封锁反而在长期的维度危害了国家安全。



2、半导体行业周期呈现什么特征？

通常来说，一个完整的半导体行业周期长达四到六年。本轮周期的上行阶段始于2019年下半年， 在新冠疫情、美国制裁等多方面影响下，终端环节倾向于提前采购、下长单囤货，需求前置导致整个产业链的供需关系发生变化，景气周期被拉长了。



2022年二季度至今，目前本轮半导体行业周期已经下行五个季度，除了产能和库存等行业性的周期性波动，本轮周期也出现新的特征，受到了美国通胀、中国经济弱复苏等宏观性因素的干扰，整体需求低于预期，也使得半导体景气周期的拐点延后。



今年的半导体行业仍处于去库存的阶段，但大概率不意味着产能过剩，目前终端库存已经到了历史平均水位，但行业普遍反映订单复苏缓慢，因为下游需求比较弱，仍然没有主动补库存的动力。



目前我们看到半导体上市公司的业绩虽然同比还在往下走，但是环比看业绩已经触底反弹。半导体行业协会公布7月全球半导体行业销售环比增长2.3%，已经实现了连续四个月环比增长。







3、产业链中哪些环节值得关注？
目前库存过剩还是主要存在于成熟制程等环节，全球及国内先进制程半导体供给还是紧缺。



市场较为关注的是国产先进制程领域的突破，分环节看，在光刻、量测环节，我们受制于客观条件，与世界先进水平还有较大差距，但在薄膜沉积、先进封装设备和刻蚀等环节，在先进制程领域国产替代率提高还是值得期待的。



据调研统计，从整个产业链来看，国产设备在成熟制程领域的产品覆盖率已经相对较高，按照设备招标数据统计，国产化率已经相较于3年前有非常大的提升。







4、如何寻找相关的机会？

我们比较重视相关公司的业务成熟度和研发能力，力争跟踪那些既能够受益于传统半导体行业周期的上行，也能够推动先进制程等高端环节突破的公司，寻找从0到1的机会。



同时，因为本次半导体行业周期大概率不仅受到行业周期性因素的影响，还受到美国通胀、国内复苏进程的约束，周期拐点的不确定性更高，所以更加重视估值的保护。
半导体集成电路行业分析报告 | 一文带你读懂半导体集成电路行业现状与发展前景
半导体集成电路行业现状

根据SIA近期发布数据显示，2021年全球半导体市场销售额总计5,559亿美元，同比增长26.2%，创下历史新高。

 

同期，中国以1,925亿美元的半导体销售额成为全球规模最大的区域市场，占比34.6%；同比涨幅则为27.1%，全球第三，位于美国(27.4%)和欧洲(27.3%)市场之后。

 

2021年全球半导体公司将产量大幅提高至前所未有的水平，由此带来了芯片出货量和销售额的飙升。

国家经济战略先导 智能制造发展核“芯”

集成电路行业作为全球信息产业的基础，在产业资本的驱动下，已逐渐成为衡量一个国家或地区综合竞争力的重要标志和地区经济的晴雨表。

集成电路产业作为电子信息产业的核心，是支撑国家经济社会发展的战略性、基础性、先导性产业。

多重因素驱动下，中国集成电路市场规模逐年增长，产业整体实力迅速提升，产业结构不断优化，产业区域聚集度也不断提高。

 

一、国家产业基金注入推动产业发展

近几年，集成电路已成为“科技战”的关键战场。在SIA 看来，中国半导体产业政策的核心就是国家集成电路产业投资基金，用其推动中国集成电路企业扩张规模、提高技术水平。

中国半导体行业协会近日发布统计数据，2021年中国集成电路产业销售额为1,0458.3亿元，同比增长18.2%。

半导体集成电路行业现状

销售额份额全球占比由2010年的8.6%扩大到2020年34.4%。

半导体集成电路行业现状

二、产业结构不断优化

集成电路产业结构已初步形成设计、制造和封装测试三业协调发展格局。

2021年设计业销售额为4,519亿元，同比增长19.6%；制造业销售额为3,176.3亿元，同比增长24.1%；封装测试业销售额2,763亿元，同比增长10.1%。

三业占比分别为43%、30%、26%，较2014年的产业比例趋势愈加合理（全球三业合理占比约为3:4:3）。

半导体集成电路行业现状

三、产业聚集度较高

我国集成电路产业的聚集度较高，主要集中在环渤海、长三角、珠三角及部分西部省区。

半导体集成电路行业现状

长三角地区

半导体集成电路行业现状

包括上海、江苏和浙江的长江三角洲地区是国内最主要的集成电路开发和生产基地，在国内集成电路产业中占有重要地位。目前国内 55%的集成电路制造企业、80%的封装测试企业以及近 50%的集成电路设计企业都集中在该地区。长三角地区已初步形成了包括研究开发、设计、芯片制造、封装测试及支撑业在内的较为完整的集成电路产业链。

环渤海地区

半导体集成电路行业现状

包括北京、天津、河北、江宁和山东等省市的环渤海地区是国内重要的集成电路研发、设计和制造基地，该地区已形成了从设计、制造、封装、测试到设备、材料的产业链，相互支撑、协作发展的条件。

珠三角地区

半导体集成电路行业现状

珠三角地区是国内重要的电子整机生产基地和主要的集成电路器件市场，集成电路市场需求一直占据全国的40%以上。依托发达的电子整机制造业，近年来该地区的集成电路设计业发展较快，在国内集成电路产业中所占比重也逐年上升。

资料来源：前瞻产业研究院整理

四、六大利好因素提升投资价值

半导体集成电路行业现状

中国集成电路投资前景大好，六大利好因素为中国集成电路发展提供机遇，使其具有极高的投资价值。

国家支持
发布扶持性政策包括《关于集成电路生产企业有关企业所得税政策》、《新时期促进集成电路产业和软件产业高质量发展的若干政策》、《关于支持集成电路产业和软件产业发展进口税收的通告》、《“十四五”规划和2035远景目标纲要》等文件，支持产业发展。

成立国家集成电路投资基金，2019年完成二期募集2,000亿元。

市场空间大
预计至2025年，我国集成电路市场规模可达到1,734-2,445亿美元，占全球市场的43.35%-45.64%，集成电路自给率要达到70%。

新增长点
我国是全球最大的半导体消费市场，2020年市场需求额占全球份额超过50%，中国半导体产品国际市场占有率仅为4%。

人工智能、汽车电子、工业机器人半导体、物联网、智能终端成为电子行业重要增长点。

产业转移
缺芯压力大，全球新建扩建晶圆厂。2018年至2020年全球62座新晶圆厂中的40%座坐落中国大陆，领先美国与台湾。中国大陆成为全球集成电路制造产业转移主要目的地。

台积电、格罗方德、联华电子等国际大厂已采用独资或者与当地企业合资的形式在中国大陆境内建立晶圆厂。

产业链细分
在PC时代其他公司受限于知识产品规定，无法进入PC处理器市场。如今产业链细分使得技术壁垒、资金壁垒被削弱，行业内开始出现专门的芯片设计、制造和封测厂商。

并购浪潮
近两年并购次数、并购规模远超以往，例如软银以322亿美元收购ARM、高通以470亿美元收购恩智浦。这一浪潮为国内企业提供经验及机遇，可帮助其充分利用国外厂商先进技术和客户资源，同时利用国内资本优势最终取得积极效应。

 

五、关注高附加值产业链环节

集成电路产业链环节众多，但高科技含量、高附加值环节主要集中在中间生产环节。

半导体集成电路行业现状

高力国际观点

集成电路的发展已经成为国家策略，势必会有更多的企业和资本涌入这个行业，未来5年集成电路的发展会迎来上升期。
集成电路产业发展专属需求包括了上下游产业环境和专业技术人员招聘。所以集成电路产业会向人才聚集区域集中发展。
集成电路产业发展普遍性需求包括了投融资服务，技术转化服务和区域产学研合作平台。
集成电路产业对物业载体的需求多样化，包括土地厂房，洁净室厂房和研发用房等。
中国半导体产业链渐趋完善，产业生态体系逐步成形

目前我国垂直分工模式的芯片产业链初步搭建成形，产业上中下游已然打通，涌现出一批实力较强的代表性本土企业。集成电路是基础性、先导性产业，涉及国家信息安全，做大做强集成电路产业已成为国家产业转型的战略先导。

近年来，中国集成电路技术水平与国际差距正在逐步缩小，产业已经进入快速发展的轨道。

其中主要包括:1)以华为海思、紫光展锐等为代表的芯片设计企业;2)以中芯国际、华虹半导体为代表的晶圆代工制造企业;3)以长电科技、华天科技、通富微电为代表的芯片封测企业;4)采用IDM模式的华润微电子、士兰微等。

渐趋完整的产业生态体系为实现半导体设备的进口替代并解决国内较大市场缺口提供了良好的基础。



中国本土设备企业:机遇与挑战并存，最“坏”的时代亦是最好的时代

设备制造业是半导体产业的基础，是完成晶圆制造、封装测试环节和实现集成电路技术进步的关键。

所需专用设备主要包括晶圆制造环节所需的光刻机、化学汽相淀积(CVD)设备、刻蚀机、离子注入机、表面处理设备等;封装环节所需的切割减薄设备、度量缺陷检测设备、键合封装设备等;测试环节所需的测试机、分选机、探针台等;

以及其他前端工序所需的扩散、氧化及清洗设备等。这些设备的制造需要综合运用光学、物理、化学等科学技术，具有技术壁垒高、制造难度大、设备价值及研发投入高等特点。



全球半导体设备市场集中度高，美日欧五大巨头引领全球半导体设备市场。

据Bloomberg数据，2017年全球五大半导体设备制造商分别为应用材料(AMAT)、阿斯麦(ASML)、拉姆研究(LamResearch)、东晶电子(TLE)、科磊(KLA)，这五大半导体制造商在2017年以其领先的技术、强大的资金支持占据着全球半导体设备制造业超过70%的份额。

其中阿斯麦公司在光刻机设备上一家独大，2013~2017年一直拥有18%以上的全球半导体设备市场份额，凭借在高端光刻机市场上的垄断地位以及持续高额的研发投入，阿斯麦在设备市场上保持着较高的市场认可度。

与之并驾齐驱的是研发用于其他制造流程设备的应用材料与拉姆研究，两家公司近五年来也保持稳健的市场份额增长。

应用材料公司在其强势领域表现全面而稳定，一直占据着半导体设备销售额前三的位置。





细分领域术业有专攻，全球设备行业龙头各显神通占据世界领先地位。

在半导体产业价值链中，光刻机作为产业的核心，占了半导体设备投资较大的份额，其中荷兰ASML公司凭借领先的技术和优秀的产品，在45纳米以下制程的高端光刻机市场中占据大部分以上的市场份额，而在EUV光刻机领域目前处于垄断地位，市占率为100%(业内独家)。

应用材料公司在除了光刻领域外的其他核心半导体设备领域有着较强的竞争力，在PVD设备上，应用材料作为行业龙头占据了大部分的市场份额，在CVD和蚀刻设备上应用材料与拉姆研究、东京电子等企业竞争激烈，同时应用材料在CMP、检查和量测(包括半导体、掩摸和光伏)、电镀ALD、离子注入、外延工艺和RTP领域都有涉猎。



中国半导体设备的进口依赖问题较为严重，2017年国产化率仅为9%。半导体装备业具有较高的技术壁垒、市场壁垒和客户认知壁垒，由于我国半导体设备产业整体起步较晚，目前国产规模仍然较小。

据SEMI统计，2017年中国大陆半导体设备销售额为82.3亿美元，据中国电子专用设备工业协会数据，2017年中国国产半导体设备(不含光伏设备)48.07亿元，据此计算中国半导体设备市场国产化率仅为9%。

国内设备市场仍主要由美国应用材料(AppliedMaterial)、美国泛林半导体(LamResearch)、日本东京电子(TokyoElectron)、日本爱德万(Advantest)、美国科磊(KLA-Tencor)等国外知名企业所占据。

集成电路设备是集成电路产业发展的重要基石，专用设备的大量依赖进口不仅严重影响我国集成电路的产业发展，也对我国电子信息安全造成重大隐患。



 

中微半导体、北方华创、长川科技等一批本土设备制造商正在奋起直追，有望逐步实现进口替代。

本土企业中，包括上海中微半导体、北方华创、长川科技、北京华峰等业内少数专用设备制造商通过多年的研发和积累，已掌握了相关核心技术，拥有自主知识产权，具备一定规模和品牌知名度，占据了一定市场份额。

在02专项和大基金的扶持下，国内的半导体制造企业如:北方华创、中微半导体、沈阳拓荆等已经在技术上取得了一系列突破，多种半导体设备研制成功。

除了光刻设备突破不大之外，刻蚀和薄膜沉淀设备已经可以在12英寸28nm的产线上批量使用，还有一批14nm的设备已经进入产线工艺验证阶段。

虽然与国际上最新的7nm/10nm技术还有一定的距离，但是随着中国半导体市场越来越大，国产半导体设备制造企业凭借着地理、服务、价格等优势有望速度崛起，或将实现对国外领先公司的技术和业务的弯道追赶。





近年国产设备技术发展稳健，12英寸28nm晶圆关键设备(光刻机外)已进入主流生产线实现量产，其中刻蚀机已进入7nm产线。

据中国电子专用设备工业协会数据，2016年中芯国际北京晶圆厂使用国产集成电路晶圆设备加工的12英寸正式产品突破一千万片次，标志着集成电路国产设备在市场化大生产线中得到充分验证;

2017年中微半导体研制的7nm等离子刻蚀机已在国际顶尖的集成电路生产线上量产使用，达到了国际先进水平;12英寸晶圆先进封装、测试生产线设备(17种)实现了国产化，设备国产化率达70%以上。

集成电路测试设备有望成为率先实现较大规模进口替代的环节。由于测试环节是贯穿集成电路生产过程的重要流程，测试设备制造企业在产业链中也占据着重要地位，是上中下游各类企业完成检测工艺的有力支撑。

集成电路测试设备主要用于封装测试产业环节，客户包括下游封装测试企业、晶圆制造企业和芯片设计企业，目前封装测试业已成为我国集成电路产业链中最具国际竞争力的环节，测试设备有望率先受益于产能转移。



目前国内厂商已掌握了测试设备相关核心技术，生产的测试机和分选机获得长电科技、日月光等企业使用和认可，与国外知名企业相比，国内优势企业对客户需求更为理解，服务方式更为灵活，产品性价比更高，具有较强的本土优势。

得益于国内需求、政策支持、资本、人才储备，中国半导体制造具备突破的基础。中国IC产业处于“前有追赶目标，后无潜在对手”的国际格局中，“全球最大半导体消费市场”的地位是中国“后发优势”的重要基础之一。

叠加国家战略、资本实力、全球主流企业及国内外研发人才的储备，推动硅材料、设计、制造、封装测试及装备实现国产化突破的基础坚实而稳固。

本土设备企业机遇与挑战并存，最“坏”的时代亦是最好的时代。我们认为，在芯片需求持续上升、国产化投资加快、国家战略支持的大背景下，中国大陆本土半导体制造企业的崛起有望带动一批本土优秀企业共同成长，国产设备有望借助大陆晶圆产线的密集投资而实现渗透率提升，迎来最好的时代。

但另一方面，全球设备产业呈少数海外巨头垄断格局，中外技术实力、企业体量差距较悬殊且进口替代时间窗口有限，未来5年或是本土半导体产能投资需求增长最快的阶段，留给国产设备企业的时间窗口其实已不多。

我们认为总体上国产设备必然受益但产业链各环节的差异会很大。国产化须符合最朴素商业逻辑，即技术或配套实力优于进口，这样才会有持续需求，光靠补贴和支持难以诞生优质企业。因此，本土设备企业也面临最“坏”的时代，因为唯有技术准备充分的企业才能胜出。



▌新兴蓝海:汽车电子、人工智能直通未来，驱动行业不断发展

汽车电子有望成为半导体行业未来最大成长动能，汽车半导体市场会是未来半导体领域强劲的芯片终端应用市场。现阶段，PC、手机行业已经较为成熟，不再是半导体的最大成长动能，取而代之的是许多新的应用领域，汽车电子是突出代表。

随着每辆车中的半导体产品数量增加，车用半导体迅速成为半导体产业最重要的市场。

目前汽车已经成为新型电子技术的应用载体，半导体在汽车中得到了越来越多的应用。汽车半导体所涉及到的技术包括功率IC、IGBT、CMOS等，应用于车载娱乐系统、ADAS辅助驾驶系统、HMI显示系统、电动马达控制、灯光控制、电动车的电源管理系统等多处车载功能模块或器件。

IHS数据显示，2015年全球汽车半导体市场的总体规模约为290亿美元，预计2013~2018年，车用半导体的产值将会以每年10.8%的速度快速增长。这一成长态势来自于市场对于车用电子系统的需求日益增加。





人工智能浪潮势不可挡，推动IC市场继续成长。

物联网、大数据、工业4.0、VR/AR和自动驾驶汽车等一系列新兴市场正在加速人工智能(AI)的时代变革，半导体和半导体加工技术将在AI革命中发挥关键作用。

人工智能可被广泛应用于汽车、娱乐、金融、教育、医疗、制造业、交通等各个行业。

展望未来，人工智能可称为应对一些社会核心挑战的强大工具，在医疗领域，人工智能将大幅提升我们分析人类基因组和为患者开发个性化治疗方案的能力，甚至大大加快治愈癌症、阿茲海默症和其他疾病的进程。

在环保领域，人工智能能够分析气候特征并大规模降低能耗，帮助人类更好地监控和应对气候变化问题。

人工智能甚至可以在地球以外地区发挥作用，他日或助力人类探索火星及外太空。

2016~2025年全球人工智能市场规模复合增速或达50.7%。据Statista估计2017年人工智能市场规模约12.5亿美元，增速约达95%;到2025年市场规模或将达369亿美元。

目前人工智能主要应用在图像识别、物品识别、检测和归类还有自动化的地球物理学特征分析等。人工智能产业最大的一块收入来自企业级的应用市场。



▌全球市场:周期回暖+创新驱动，半导体行业有望进入稳健成长期

半导体行业整体增速与全球GDP增速正相关，但波动更剧烈。半导体行业虽然有科技革命驱动，但也会受到全球经济的影响。假如经济下行，电子产品消费减少，半导体行业就会呈现衰落的态势。

通过数据，我们可以发现过去的十年，半导体市场的波动性较大，且与全球经济的景气度密切相关。

据Gartner数据，2008年经济危机发生后，2009年全球GDP下降2.2%，半导体产业总产值下降10.7%;而随着经济复苏信号的出现，2010年全球GDP增长4%，半导体产业总产值大幅增加31.8%。

我们认为，关注半导体产业也要关注全球经济形势，在目前欧美国家经济回暖的趋势下，未来全球半导体产业也会继续保持良好的成长性。



2017年全球半导体销售规模突破4000亿美元，大增21.6%，2018年或突破4500亿美元。

 

随着全球经济的逐步复苏，PC、手机、液晶电视等消费类电子产品需求不断增加，新兴应用领域(物联网、可穿戴设备、云计算、大数据、新能源、医疗电子和安防电子等)需求强劲，并且存储器价格大幅上涨，据WSTS数据，2017年全球半导体销售规模达到4,122亿美元/yoy+21.6%，2014~2017年CAGR约为7.8%。

据WSTS预测，2018年全球半导体市场规模有望增长至4,512亿美元/yoy+9.5%，市场景气度有望延续，再创历史新高。

半导体产业遵循螺旋式上升规律，新科技推动行业屡获新生，目前半导体行业或处于一个上升期的起点。

可以看出，半导体行业虽然并不是始终增长，但是在过去10年内遵循一个螺旋式上升的过程，放缓或衰落后又会重新经历一次更强劲的复苏。

半导体行业在过去都遵循着摩尔定律，晶体管密度每隔18-24个月便会增加一倍，电子产品的性能也会提升一倍。

信息技术的进步是背后的主要驱动力，伴随着电子产品在人类生活的更广泛普及以及智能化，汽车电子和AI的革命为整个行业的下一轮进化提供了动力，半导体行业有望长期保持旺盛的生命力。



▌产品结构:2017年集成电路约占八成，存储器是销售规模增长的最大动因

2017年全球半导体市场中集成电路销售额约占83%，集成电路销售额同比增长24%，位居半导体细分产品中增速最高的板块。

从产品的功能分，半导体市场主要分为集成电路、光电器件、分立器件和传感器四大类。

据WSTS的数据，2017年集成电路、光电子、分立器件和传感器的市场规模分别为3431亿美元、348亿美元、217亿美元、126亿美元，占比分别为83%、9%、5%、3%;相较于2016年，集成电路增长24%，传感器增长16%，分立器件增长12%，光电器件成长9%。



存储器市场回暖价格上涨是2017年全球半导体市场最大的增长动因。

进一步细分，集成电路包括逻辑芯片、存储芯片、处理器芯片和模拟芯片四种。根据WSTS的数据，2017年逻辑芯片、存储芯片、处理器芯片和模拟芯片市场规模分别为1022亿美元、1240亿美元、639亿美元和530亿美元，在整个集成电路市场的比例为30%、36%、19%、15%。

2017年逻辑芯片、存储芯片、处理器芯片和模拟芯片的销售额较2016年分别增长12%、62%、6%、11%。存储芯片的增速十分亮眼，我们认为，供不应求的供需关系和全球垄断的市场格局是推动存储芯片屡创新高的原因。



2017年半导体销售额一改过去两年平稳的态势，主要原因是DRAM与NAND的销售额上扬。

2015年，由于PC市场低迷导致库存过多，存储器产品价格大跌，这种状态一直持续到2016年第二季度。

此后随着库存的消化，2016年下半年存储器市场紧俏，价格回升，带动全球半导体市场逐步回升。

据WSTS数据，2017年存储器销售额高达1,240亿美元，年增幅度高达61.5%，其中DRAM销售大增76.8%、NANDFlash也大增47.5%;其他增幅较大的半导体器件包括整流器(rectifier)(同比增长18.3%)、diodes(同比增长16.4%)、传感器和制动器(同比增长16.2%)。



半导体行业在2017年的高成长性是过去十年中是十分罕见的，除了存储器供不应求导致涨价外，汽车电子与物联网等新兴行业需求也是背后重要的推手。

据WSTS估计，若剔除存储器的影响，2017年其他半导体器件的合并销售也成长将近10%。我们认为，这个成长速度相对于半导体行业的体量来说已经较为可观:存储器外其他器件的成长性反应了整个半导体行业在经历了增速放缓后，又重新找到了动力。

2018年集成电路销售有望持续增长，增速或达10%。WSTS预计2018年存储器芯片市场的规模将增长11.6%，模拟芯片和逻辑芯片的市场规模也将分别增长8.1%和9.3%，处理器芯片的市场规模将增长7.1%。

虽然2018年存储器芯片市场增速或将不如2017年强劲，但供给仍然偏紧，我们认为存储器仍会带动半导体市场继续成长。



▌地区分布:中国既是全球最大消费市场，也是全球最大进口市场

过去二十年全球半导体市场消费格局不断变迁，以中国市场为核心的亚太地区(除日本)2017年占比已达60%，中国占比32%。

分地区而言，受全球制造业产业重心转移等因素影响，亚太地区(除日本)已成为2000~2017年间全球半导体市场增长最为迅猛的区域，2000年该地区仅仅占全球25%份额，2017年该地区半导体市场销售规模达2488亿美元，占全球市场规模的60%(中国占32%)，其次为北美(22%)、欧洲(9%)和日本(9%)。

WSTS预测2018年亚太地区(除日本)仍将保持稳定增长，市场规模将达2681亿美元。



中国已稳居为全球最大的半导体消费市场。近十余年来随着全球集成电路市场逐渐步入成熟发展阶段，全球产业增速有所放缓，然而与此同时，伴随着我国经济的高速发展，我国智能手机、平板电脑、汽车电子、工业控制、仪器仪表以及智能照明、智能家居等物联网市场快速发展，尤其智能手机和平板电脑市场快速增长，我国对各类集成电路产品需求不断增长，2017年我国半导体消费市场规模在全球市场中所占比已达32%。

 



2017年我国集成电路销售规模已破5000亿元，2011~2017年复合增速达19%。

 

我国集成电路市场虽起步较晚，但受益于国家大力支持及全球集成电路产业向我国转移趋势加快，我国集成电路产业发展速度明显快于全球水平。

2008、2009年受到全球金融危机和全球半导体产业持续低迷的影响，我国集成电路市场规模连续两年呈负增长，分别下降1%和11%。

2010年以后受益于世界消费能力释放、全球半导体市场短暂复苏及我国相关政策的支持，我国集成电路销售收入大幅回升。2011~2017年中国集成电路销售规模从1933亿元提升至5411亿元，复合年增长率达19%，市场增速可观。

2017年中国集成电路产业销售额同比增长25%;其中，集成电路制造业增速最快，2017年同比增长29%，销售额达到1448亿元，设计业和封测业继续保持快速增长，增速分别为26%和21%，销售额分别为2074亿元和1890亿元。(本段数据来源均为中国半导体行业协会)



我们预计2018年中国集成电路产业销售规模有望超过6000亿元，2020年规模有望达9000亿元级别。根据《国家集成电路产业发展推进纲要》，到2020年中国集成电路全行业销售收入年均增速超过20%。

在我国工业化和信息化融合持续深入、信息消费不断升温、智慧城市建设加速等多方因素的共同带动下，同时随着云计算、大数据、物联网等领域的逐步成熟，考虑到过去四年增速保持20%以上，2011~2017年复合增速达19%，以及《国家集成电路产业发展推进纲要》的目标增速和国家集成电路产业投资基金的大力推动，我们认为2018~2020年中国集成电路产业销售规模有望保持20%左右的增速。



中国是全球最大集成电路进口市场，作为电子信息产业的核心，“中国芯”的进口依赖严重影响我国信息产业安全，我国芯片的国产化需求强烈。

我国集成电路市场仍严重依赖进口，中国半导体行业协会统计2015年我国集成电路消费市场自给率仅为30%，约70%依赖进口。

2017年，集成电路产品进口金额达到2588亿美元，已经替代原油成为我国第一大进口商品。

以英特尔(Intel)、三星(Samsung)、高通(Qualcomm)等为代表的国际先进企业在技术、产品、上下游和市场等方面拥有雄厚的综合实力，占据着我国芯片市场主要份额。



▌产业趋势:投资不断攀高，行业日趋集中，业界强者恒强

集成电路产业是资本密集型、技术密集型产业。

从工业上讲，集成电路的集成度不断提高，现已经发展到过亿门电路数量级。一款芯片的设计和研发往往需要花费1~2年甚至更长的时间，企业需要为此投入大量的人力、物力、财力。

半导体产品的工艺和制造技术难度高、技术研发周期较长，这需要长时间的技术积累，短时间的高速增长难以实现技术赶超。受摩尔定律的约束，每个厂商都会持续推动创新，半导体的投资额最近几年也不断突破更高的水平。

据Gartner数据，2017年全球半导体资本支出为970亿美金，创过去5年新高。Gartner预计，2018、2019年全球半导体资本支出将分别增长9.0%和5.0%，资本支出金额分别为1057.3亿美元和1110亿美元。全球半导体的资本支出的不断增长，也是行业进入门槛较高的一种体现，民间资本往往并不青睐于投资这样的领域，需要政府牵头带动。



据Gartner数据，2017年全球半导体行业资本支出营收占比为23.5%，占比较2016年提升1.8pct，整体行业的资本支出在提高。从2008年到2016年，除了09年金融危机时，行业的资本支出相较营收收入比例有所下调，行业的资本投入占收入的比例在20%附近波动。

这个比例说明企业会根据销售额来制定资本支出计划，未来行业的销售额仍将继续成长，我们认为行业的资本支出仍然将不断成长。而小型企业因为投入较少拖慢研发，会渐渐被淘汰，大的企业会越来越有优势，行业集中度会不断提高。单一的小企业很难与行业巨头抗争，需要国家层面的统一建设，才能打破现有的行业格局。
前不久，刚刚结束访华行程的美商务部长雷蒙多宣称将继续向中国出售芯片，但美国“永远不会向中国出售最强大的芯片”。美国是否能凭一己之力改变半导体行业生态？带着这一问题，谭主找美国半导体行业协会总裁约翰·诺伊弗聊了聊。
近期的市场上，半导体板块看起来美，爱起来也累，今天涨，明天跌，到底能不能接呢？想要进一步了解下，看到各种IGBT，CPU，GPU等等，更是摸不清头脑，这里，就来给大家分析一下芯片行业，看看这个行业是否值得投资

世界上第一台通用的计算机有30吨中，把30吨的东西集成到指甲盖的大小，这就是芯片了，芯片所在的半导体产业规模很庞大，内部各个环节分工明确，合作紧密。对应的产业还可以分成核心产业链和支撑产业链。我们可以理解为盖房子的地基，架构以及需要的水泥转头等工具。

核心产业包括半导体产品的设计，制造和分装测试。支撑产业包括设计环节服务的EDA工具，IP和供应商，以及为制造侧方环节所需要的原材料和设备的供应商。这么大的产业，基础就是一块石头，自然界中所存在的含有硅的石头，通过一个类似于洗衣机的机器经过系列反应提纯，变成单晶硅棒，这些硅就是我们常说的半导体。

将单晶硅棒切割成薄薄的晶圆，最后在晶圆上集成电路，通过一些技术，把电路一层一层的堆叠起来，这样就形成了一块芯片。所以，晶圆相当于房子的地基。

如果说半导体是制造一张纸的材料，那么集成电路就是一张张的纸，芯片就是一本书了。这里我们就可以判断出一个行业的整体面貌了。

不同的环节有不同的公司负责。

上游是半导体的原材料，中游包括芯片，集成电路的IC设计，制造还有侧封等环节，属于非常重要的核心环节，下游是各类市场所要的需求，比如终端的电子产品，包括手机，汽车，通讯服务等。
  在经历了前几年严重的“缺芯”危机之后，半导体行业似乎迎来了周期变化，各家企业纷纷削减了设备投资。但美国、日本等国家依然在不惜重金积极拉拢台积电等代工企业入驻。日经中文网为您汇总了全球半导体行业在2022年的变化和发展。

 


坂本幸雄点评中国半导体产业差距

坂本幸雄：在运算用逻辑芯片领域，即使是中国顶尖的中芯国际，产品的最细电路线宽也只是14纳米，这已是7、8年前的技术。中芯国际的经营资源完全被用于增加14纳米以上的产能……

 


半导体纳米竞争的盲点，中国笑到最后?

太田泰彦：目前只有台积电和三星电子能制造出5纳米以内的半导体，这两家企业还在进行2纳米的竞赛，日本也进入这场竞争。但中国似乎放弃了前沿领域。其实，在比较数字大小的纳米竞争的背后，还有一条“战线”……

  


从台积电美国工厂看半导体主导权

在亚利桑那州首府菲尼克斯，从中心沿高速驱车约30分钟，荒野之中出现大量起重机。这是台积电计划制造尖端半导体的新基地。这个基地不仅关系到中美主导权的走向，可能还会影响到台积电的未来战略……

   


掌控尖端半导体命运的台积电和ASML

台积电和ASML这两家企业两人三腿，垄断着新一代尖端半导体制造。在独领风骚的背后，在很大程度上是因为曾经长期作为行业的巨人君临天下的美国英特尔……

 


中国半导体实力能用自给率衡量吗？

山田周平：美国调查公司IC Insights认为中国的IC（集成电路）产量截至2026年将相当于中国IC市场的21.2％。而中国政府发布的《中国制造2025》重点领域技术路线图认为2016年的自给率就已经是33％。到底该如何对中国半导体做出评价呢？